{
  "name": "portfolio-2023",
  "version": "1.0.0",
  "description": "new portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guadacastro/portfolio-2023.git"
  },
  "author": "Guadalupe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guadacastro/portfolio-2023/issues"
  },
  "homepage": "https://github.com/guadacastro/portfolio-2023#readme"
}
